container ~ container communication
------------------------------------
kind: Pod
apiVersion: v1
metadata:
  name: testpod
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo welcome to k8s; sleep 5 ; done"]
    - name: c01
      image: httpd
      ports:
       - containerPort: 80

pod ~ pod communication
-----------------------
pod1
----
kind: Pod
apiVersion: v1
metadata:
  name: testpod1
spec:
  containers:
    - name: c01
      image: nginx
      ports:
		- containerPort: 80

pod2
----
kind: Pod
apiVersion: v1
metadata:
  name: testpod2
spec:
  containers:
    - name: c02
      image: httpd
      ports:
		- containerPort: 80
